App.xaml

<Application x:Class="QuanLyTiecCuoi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyTiecCuoi"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel ="clr-namespace:QuanLyTiecCuoi.ViewModel"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
            <viewmodel:DichVuViewModel x:Key="DichVuVM"></viewmodel:DichVuViewModel>
            <viewmodel:TiecViewModel x:Key="TiecVM"></viewmodel:TiecViewModel>
            <viewmodel:MonanViewModel x:Key="MonAnVM"></viewmodel:MonanViewModel>
            <viewmodel:HoaDonViewModel x:Key="HoaDonVM"></viewmodel:HoaDonViewModel>
            <viewmodel:BaoCaoNgayViewModel x:Key="BaoCaoNgayVM"></viewmodel:BaoCaoNgayViewModel>
            <viewmodel:BaoCaoThangViewModel x:Key="BaoCaoThangVM"></viewmodel:BaoCaoThangViewModel>
            <viewmodel:PhieuDatBanViewModel x:Key="PhieuDatBanVM"></viewmodel:PhieuDatBanViewModel>
            <viewmodel:CaViewModel x:Key="CaVM"></viewmodel:CaViewModel>
            <viewmodel:SanhViewModel x:Key="SanhVM"></viewmodel:SanhViewModel>
            <viewmodel:PhieuDatDichVuViewModel x:Key="PhieuDatDichVuVM"></viewmodel:PhieuDatDichVuViewModel>
            <viewmodel:PhanQuyenViewModel x:Key="PhanQuyenVM"></viewmodel:PhanQuyenViewModel>
            <viewmodel:CT_PhieuDatBanViewModel x:Key="CT_PhieuDatBanVM"></viewmodel:CT_PhieuDatBanViewModel>
            <viewmodel:NguoiDungViewModel x:Key="NguoiDungVM"></viewmodel:NguoiDungViewModel>
            <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291" FontWeight="SemiBold"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF1585B5"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style TargetType="controls:NumericUpDown">
                <Setter Property="NumericInputMode" Value="Numbers"/>
            </Style>
            <Style TargetType="controls:MetroTabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MetroTabItem">
                            <Border Name="Border">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="#FFAEAEBD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
