DSTiecChuaThanhToan.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.DSTiecChuaThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Danh Sách Tiệc Chưa Thanh Toán" Height="450" Width="800" WindowTitleBrush="#FF1E8D88">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DSTiec" DataContext="{StaticResource HoaDonVM}" ItemsSource="{Binding ListTiecCuoi, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          controls:DataGridHelper.ColumnHeaderPadding="10,0" TextElement.FontWeight="Normal" Grid.ColumnSpan="3">
            <DataGrid.InputBindings>
                <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding DoubleClickCommand_Tiec}"
            CommandParameter="{Binding ElementName=DSTiec}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tên Chú Rể" Binding="{Binding TenChuRe}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên Cô Dâu" Binding="{Binding TenCoDau}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDienThoai}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Sảnh" Binding="{Binding SANH.TenSanh}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày Đãi Tiệc" Binding="{Binding NgayDaiTiec, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ca" Binding="{Binding CA.TenCa}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
