UserControls/usc_Tiec.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Tiec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{StaticResource TiecVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Quản Lý Tiệc Cưới" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF1F656C"
                                   Margin="0,5,0,0" DockPanel.Dock="Top" FontWeight="Medium"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    Grid.Column="0" Margin="10"
                    Command="{Binding ClearCommand}"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Làm mới vùng nhập" Background="#FF2DB0AA" Foreground="White">
                    Làm mới
                </Button>
                <Button 
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="1" Margin="10"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Thêm tiệc cưới&#x0a;Nếu không tồn tại sảnh phù hợp sẽ không nhấn được" Background="#FF2DB0AA" Foreground="White">
                    Thêm tiệc cưới 
                </Button>
                <Button
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="2" Margin="10" 
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Sửa thông tin đặt Tiệc&#x0a;Nếu Tiệc đã được lập hóa đơn sẽ không sửa được" Background="#FF2DB0AA" Foreground="White">
                    Sửa tiệc cưới
                </Button>
                <Button
                    IsEnabled="{Binding IsEnable}"
                    ToolTipService.ShowOnDisabled="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="3" Margin="10"
                    Command="{Binding DeleteCommand}"
                    ToolTip="Xóa thông tin đặt Tiệc" Background="Crimson" Foreground="White">
                    Xóa tiệc cưới
                </Button>
            </Grid>
            <materialDesign:Card x:Name="mdc_ThongTinDatTiec" DockPanel.Dock="Top" Margin="10,10,10,5">
                <Grid >
                    <GroupBox Header="Thông tin đặt tiệc" Margin="10,5,10,10" TextElement.FontWeight="SemiBold">
                        <Grid Margin="5,10,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Tên chú rể" FontWeight="SemiBold"/>
                                    <Label Grid.Row="1" Content="Tên cô dâu" FontWeight="SemiBold"/>
                                    <Label Grid.Row="2" Content="Điện thoại" FontWeight="SemiBold"/>
                                    <Label Grid.Row="3" Content="Ngày đặt tiệc" FontWeight="SemiBold"/>
                                    <Label Grid.Row="4" Content="Ghi chú" FontWeight="SemiBold"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding TenChuRe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             PreviewTextInput="TextBox_PreviewTextInput1" DataObject.Pasting="TextBox_Pasting"/>
                                    <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding TenCoDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             PreviewTextInput="TextBox_PreviewTextInput2" DataObject.Pasting="TextBox_Pasting"/>
                                    <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="2" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                                    <DatePicker Name="dpk_NgayDatTiec" IsEnabled="{Binding IsEnable, Mode=OneWay}" Grid.Row="3" Margin="2" BorderBrush="Black" BorderThickness="1" 
                                                SelectedDate="{Binding NgayDatTiec, UpdateSourceTrigger=PropertyChanged, StringFormat=MM/dd/yyyy, Mode=TwoWay}"
                                                controls:TextBoxHelper.Watermark="Hãy chọn ngày" SelectedDateChanged="dpk_NgayDatTiec_SelectedDateChanged"/>
                                    <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="4" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Ngày đãi tiệc" FontWeight="SemiBold" />
                                    <Label Grid.Row="1" Content="Ca"/>
                                    <Label Grid.Row="2" Content="Sảnh"/>
                                    <Label Grid.Row="3" Content="Tiền đặt cọc"/>
                                    <Label Grid.Row="4" Content="Chi tiết"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DatePicker IsEnabled="{Binding IsEnable}" Name="dpk_NgayDaiTiec" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1" 
                                                SelectedDate="{Binding NgayDaiTiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=MM/dd/yyyy}" 
                                                controls:TextBoxHelper.Watermark="Hãy chọn ngày" SelectedDateChanged="dpk_NgayDaiTiec_SelectedDateChanged"/>
                                    <ComboBox IsEnabled="{Binding IsEnable}" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1" 
                                              Text="{Binding SelectedTiecCuoi.CA.TenCa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                              ToolTip="{Binding Time}"
                                              SelectedItem="{Binding SelectedCa,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding ListCa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenCa"/>
                                    <TextBox Grid.Row="2" >
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Grid DataContext="{StaticResource TiecVM}">
                                                    <TextBox IsReadOnly="True" Margin="2" BorderBrush="Black" BorderThickness="1" 
                                                             Text="{Binding SelectedSanh.TenSanh}"></TextBox>
                                                    <materialDesign:PopupBox  IsEnabled="{Binding IsEnable}" 
                                                                              Name="popup"
                                                                              DataContext="{StaticResource TiecVM}" 
                                                                              HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" PopupMode="Click">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon ToolTip="Hiện danh sách sảnh phù hợp" Margin="5,2" Kind="ChevronDoubleDown" Foreground="Crimson"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Opened">
                                                                <i:InvokeCommandAction 
                                                                    Command="{Binding LoadPopupCommand}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Closed">
                                                                <i:InvokeCommandAction 
                                                                    Command="{Binding ClosePopupCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        
                                                        <DockPanel Width="550" Height="500" LastChildFill="True">
                                                            <Button
                                                                DockPanel.Dock="Bottom"
                                                                Command="{Binding SelectSanhCommand}"
                                                                CommandParameter="{Binding ElementName=popup}"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Margin="10,2" Width="200" BorderThickness="0"
                                                                ToolTip="Chọn sảnh cho tiệc cưới" Background="#FF0F5699" Foreground="White">
                                                                Chọn Sảnh
                                                            </Button>
                                                            <GroupBox Header="Danh sách sảnh phù hợp" Margin="10">
                                                                    <DataGrid x:Name="dtg_Sanh" IsReadOnly="True" 
                                                                            SelectedItem="{Binding SelectedSanh, Mode=TwoWay}"
                                                                            ItemsSource="{Binding ListSanh, UpdateSourceTrigger=PropertyChanged}"
                                                                            CanUserSortColumns="True"
                                                                            CanUserAddRows="False"
                                                                            SelectionUnit="FullRow"
                                                                            AutoGenerateColumns="False">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Header="Tên Sảnh" Binding="{Binding TenSanh}"></DataGridTextColumn>
                                                                            <DataGridTextColumn Header="Số lượng bàn tối đa" Binding="{Binding SoLuongBanToiDa}"></DataGridTextColumn>
                                                                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>
                                                                            <DataGridTextColumn Width="*" Header="Đơn giá bàn tối thiểu" Binding="{Binding LOAISANH.DonGiaBanToiThieu}"></DataGridTextColumn>
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </GroupBox>
                                                        </DockPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <controls:NumericUpDown IsReadOnly="{Binding IsReadOnly}" Name="nbr_TienDatCoc" Grid.Row="3" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" Interval="100000" Value="{Binding TienDatCoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NumericInputMode="Numbers" ValueChanged="nbr_TienDatCoc_ValueChanged"/>
                                    <Button Grid.Row="4"
                                            Command="{Binding DatBanvaDichVuCommand}"
                                            ToolTipService.ShowOnDisabled="True"
                                            Style="{StaticResource MaterialDesignRaisedButton}"                      
                                            Margin="2"
                                            ToolTip="TÁC DỤNG: Mở phiếu đặt bàn và phiếu đặt dịch vụ&#x0a;LƯU Ý 1: Nếu đang thêm tiệc cưới cần lưu lại tiệc cưới&#x0a;LƯU Ý 2: Nếu đang chỉnh sửa tiệc cưới cần đảm bảo&#x0a;dữ liệu trong Thông tin giống với trong Danh sách" Background="#FF2DB0AA" Foreground="White">
                                        Mở Đặt bàn và Dịch vụ
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="mdc_DanhSachTiecCuoi" DockPanel.Dock="Bottom" Margin="10,5,10,10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Margin="0,5,0,0" Width="32" Height="32" 
                                    Source="/QuanLyTiecCuoi;component/photos/search_32px.png"/>
                            <TextBox Grid.Column="1" x:Name="tb_TimKiem"
                            Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="{Binding ElementName=cbx_LoaiTimKiem, Path=Text, Mode=OneWay}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5" VerticalContentAlignment="Center" />
                        </Grid>
                        <ComboBox Name="cbx_LoaiTimKiem" DataContext="{StaticResource TiecVM}" Grid.Column="1" Margin="25,5" Foreground="Crimson" FontWeight="SemiBold" 
                                  Text="{Binding LoaiTimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Tìm kiếm theo Tên Chú Rể" FontWeight="SemiBold" IsSelected="True"/>
                            <ComboBoxItem Content="Tìm kiếm theo Tên Cô Dâu" FontWeight="SemiBold" />
                            <ComboBoxItem Content="Tìm kiếm theo Số Điện Thoại" FontWeight="SemiBold" />
                        </ComboBox>
                    </Grid>
                    <GroupBox Header="Danh sách tiệc cưới" Margin="10,0,0,10" Grid.Column="0">
                        <DataGrid DataContext="{StaticResource TiecVM}" ItemsSource="{Binding ListTiecCuoi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTiecCuoi, Mode=TwoWay}" 
                                AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                controls:DataGridHelper.ColumnHeaderPadding="10,0" TextElement.FontWeight="DemiBold"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên Chú Rể" Binding="{Binding TenChuRe}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên Cô Dâu" Binding="{Binding TenCoDau}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDienThoai}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Sảnh" Binding="{Binding SANH.TenSanh}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ngày Đãi Tiệc" Binding="{Binding NgayDaiTiec, StringFormat=MM/dd/yyyy}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ca" Binding="{Binding CA.TenCa}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>
