UserControls/usc_Phanquyen.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Phanquyen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Name="PhanQuyenWd"
             TextElement.FontSize="15"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Background="White">
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem DataContext="{StaticResource PhanQuyenVM}" Header="Quản lý Phân quyền">
                <DockPanel LastChildFill="True" Background="White">
                    <TextBlock Text="Quản Lý Phân Quyền" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF1F656C"
                                   Margin="0,5,0,5" FontWeight="Medium"
                                   DockPanel.Dock="Top"/>
                    <ComboBox DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="2" BorderBrush="Black" BorderThickness="1" 
                              IsEditable="True"
                              IsReadOnly="True"
                              Width="200"
                              Text="Tên nhóm người dùng"
                              FontSize="15" Foreground="Crimson"
                              SelectedItem="{Binding SelectedNhomNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding ListNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              DisplayMemberPath="TenNhomNguoiDung"/>
                    <materialDesign:Card Margin="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Danh sách chức năng" Margin="10,0,0,10">
                                <DataGrid ItemsSource="{Binding ListChucNang, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChucNang, Mode=TwoWay}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          TextElement.FontWeight="Normal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên chức năng" Binding="{Binding TenChucNang}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên giao diện được load" Binding="{Binding TenManHinhDuocLoad}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <DockPanel Grid.Column="1" LastChildFill="False" VerticalAlignment="Center">
                                <Button Margin="4,15" DockPanel.Dock="Top" Foreground="White" Background="Green"
                                        Command="{Binding AddCommand}"
                                        ToolTip="Thêm chức năng cho phân quyền"
                                        IsEnabled="{Binding IsEnabled}"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="24"/>
                                </Button>
                                <Button Margin="4,15" DockPanel.Dock="Bottom" Foreground="White" Background="Crimson"
                                        Command="{Binding DeleteCommand}"
                                        ToolTip="Xóa chức năng của phân quyền"
                                        IsEnabled="{Binding IsEnabled}"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="24"/>
                                </Button>
                            </DockPanel>
                            <GroupBox Grid.Column="2" Header="Danh sách phân quyền" Margin="0,0,10,10">
                                <Grid>
                                    <DataGrid ItemsSource="{Binding ListPhanQuyen, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPhanQuyen, Mode=TwoWay}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          TextElement.FontWeight="Normal">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên chức năng" Binding="{Binding CHUCNANG.TenChucNang}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tên giao diện được load" Binding="{Binding CHUCNANG.TenManHinhDuocLoad}" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </materialDesign:Card>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý Tài khoản" DataContext="{StaticResource NguoiDungVM}">
                <materialDesign:Card Grid.Column="1" Margin="5,5,10,10">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Quản Lý Tài Khoản" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,5" FontWeight="Medium"
                                   DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Danh sách người dùng" Margin="10">
                                <DataGrid ItemsSource="{Binding ListNguoiDung, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          TextElement.FontWeight="Normal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên người dùng" Binding="{Binding TenNguoiDung}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding Username}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên nhóm người dùng" Binding="{Binding NHOMNGUOIDUNG.TenNhomNguoiDung}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Thông tin người dùng" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Tên người dùng" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                        <Label Grid.Row="2" Content="Tên đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                        <Label Grid.Row="4" Content="Mật khẩu" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                        <Label Grid.Row="6" Content="Nhóm người dùng" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>

                                        <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="1" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding TenNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="3" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="5" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <ComboBox IsReadOnly="{Binding IsReadOnly}" Grid.Row="7" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedNguoiDung.NHOMNGUOIDUNG.TenNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedNhomNguoiDung,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenNhomNguoiDung"/>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Grid.Row="1">
                                    <Button 
                                        IsEnabled="{Binding IsEnable}"
                                        Command="{Binding ClearCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="20,7"
                                        ToolTip="Thêm tiệc cưới" Background="#FF0F5699" Foreground="White">
                                        Làm Mới Vùng Nhập
                                    </Button>
                                    <Button 
                                        IsEnabled="{Binding IsEnable}"
                                        Command="{Binding AddCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="20,7"
                                        ToolTip="Thêm tiệc cưới" Background="#FF0F5699" Foreground="White">
                                        Thêm Người Dùng
                                    </Button>
                                    <Button
                                        IsEnabled="{Binding IsEnable}"
                                        Command="{Binding EditCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="20,7"
                                        ToolTip="Sửa thông tin đặt Tiệc" Background="Green" Foreground="White">
                                        Sửa Người Dùng
                                    </Button>
                                    <Button
                                        IsEnabled="{Binding IsEnable}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="20,7"
                                        Command="{Binding DeleteCommand}"
                                        ToolTip="Xóa thông tin đặt Tiệc" Background="Crimson" Foreground="White">
                                        Xóa Người Dùng
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
