UserControls/usc_Hoadon.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Hoadon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource HoaDonVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Background="White">
        <Grid>
            <DockPanel LastChildFill="True">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Danh Sách Hóa Đơn" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="32" Foreground="#FF1F656C"
                                   Margin="0,5,0,0" DockPanel.Dock="Top" FontWeight="Medium"/>
                            <materialDesign:Card Margin="10">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image  Margin="0,5,0,0" Width="32" Height="32" Source="/QuanLyTiecCuoi;component/photos/search_32px.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1">

                                        <TextBox 
                                                    IsReadOnly="{Binding IsReadOnly}"
                                                            Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                                                    controls:TextBoxHelper.Watermark="Tìm kiếm theo tên hoặc SDT"
                                                    BorderThickness="0,0,0,1" Height="32" Width="400"
                                                    BorderBrush="Black"
                                                    FontSize="15" Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Button
                                                       IsEnabled="{Binding IsEnable}"
                                                            Background="#FF2DB0AA" Foreground="White"
                                                    Command="{Binding LapHoaDonCommand}"
                                                    Margin="5"
                                                    Content="Thêm hóa đơn"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    ToolTip="Lập hóa đơn mới">
                                        </Button>
                                    </Grid>
                                </Grid>
                                <GroupBox Header="Danh sách tiệc đã thanh toán" Margin="5" >
                                    <DataGrid  GridLinesVisibility="None" controls:DataGridHelper.ColumnHeaderPadding="10,0" CanUserAddRows="False" Name="dtgDSTiecCuoi" Margin="1" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalGridLinesBrush="Black"  SelectionChanged="DataGrid_SelectionChanged">
                                        <DataGrid.InputBindings>
                                            <MouseBinding
                                                    MouseAction="LeftDoubleClick"
                                                    Command="{Binding DoubleClickCommand_HoaDon}"
                                                    CommandParameter="{Binding ElementName=dtgDSTiecCuoi}"/>
                                        </DataGrid.InputBindings>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên chú rể" FontSize="14" Binding="{Binding TIECCUOI.TenChuRe}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Tên cô dâu" FontSize="14" Binding="{Binding TIECCUOI.TenCoDau}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Số điện thoại" FontSize="14" Binding="{Binding TIECCUOI.SoDienThoai}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Ngày đãi tiệc" FontSize="14" Binding="{Binding TIECCUOI.NgayDaiTiec, StringFormat='dd/MM/yyyy'}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Ngày lập hóa đơn" FontSize="14" Binding="{Binding NgayThanhToan, StringFormat='dd/MM/yyyy'}" Width="*">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </materialDesign:Card>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <!--<controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="controls:MetroTabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MetroTabItem">
                                    <Border Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFAEAEBD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <controls:MetroTabItem Header="Tiệc cưới">
                   
                </controls:MetroTabItem>
                --><!--<controls:MetroTabItem Header="Danh sách hóa đơn" >
                    <Grid>
                        <wpf:Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="177*"/>
                        </wpf:Grid.ColumnDefinitions>
                        --><!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>--><!--
                        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Grid.ColumnSpan="2">
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                        <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150" Margin="8,0">
                                            <TextBlock Text="Tháng:" FontSize="14" VerticalAlignment="Center" Foreground="#000000" Padding="8,0"/>
                                            <ComboBox x:Name="month_thang" VerticalAlignment="Center" BorderBrush="Black" MinHeight="0" Height="25">
                                                <ComboBoxItem Content="Tháng 1" Tag="1"/>
                                                <ComboBoxItem Content="Tháng 2" Tag="2"/>
                                                <ComboBoxItem Content="Tháng 3" Tag="3"/>
                                                <ComboBoxItem Content="Tháng 4" Tag="4"/>
                                                <ComboBoxItem Content="Tháng 5" Tag="5"/>
                                                <ComboBoxItem Content="Tháng 6" Tag="6"/>
                                                <ComboBoxItem Content="Tháng 7" Tag="7"/>
                                                <ComboBoxItem Content="Tháng 8" Tag="8"/>
                                                <ComboBoxItem Content="Tháng 9" Tag="9"/>
                                                <ComboBoxItem Content="Tháng 10" Tag="10"/>
                                                <ComboBoxItem Content="Tháng 11" Tag="11"/>
                                                <ComboBoxItem Content="Tháng 12" Tag="12"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <TextBlock Text="DANH SÁCH HÓA ĐƠN" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0E2291" />
                                    </DockPanel>
                                    <Grid>
                                        <DockPanel LastChildFill="True">
                                            <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                                <materialDesign:Card Margin="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBox x:Name="tbx_TimKiemBaoCaoNgay"
                                                                     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Tìm kiếm"
                            BorderThickness="0,0,0,1" Height="32" Width="400"
                            BorderBrush="Black"
                            FontSize="15" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,0,0" />
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <Button
                                                            
                                                    Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="Xem"
    ToolTip="Xem thông tin hóa đơn">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <Button
                                                    Margin="2"
                                                    Content="Sửa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Sửa">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Button
                                                    Margin="2"
                                                    Content="Xóa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Xóa">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="5">
                                                            <Button
                                                    Margin="2"
                                                    Content="In"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="In hóa đơn">
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DockPanel>
                                            <materialDesign:Card Margin="2">
                                                <DataGrid  ItemsSource="{Binding List2}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Tên chú rể" FontSize="14" Binding="{Binding TenChuRe}">
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Tên cô dâu" FontSize="14" Binding="{Binding TenCoDau}">
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Số điện thoại" FontSize="14" Binding="{Binding SoDienThoai}">
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Ngày đặt tiệc" FontSize="14" Width="*" Binding="{Binding NgayDatTiec, StringFormat='dd/MM/yyyy'}">
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </materialDesign:Card>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </UserControl>
                    </Grid>
                </controls:MetroTabItem>--><!--
            </controls:MetroAnimatedTabControl>-->
        </Grid>
    </Grid>
</UserControl>