UserControls/usc_Dichvu.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Dichvu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="DichVuWd"
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{StaticResource DichVuVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản Lý Dịch Vụ" HorizontalAlignment="Center" Foreground="#FF1F656C"  VerticalAlignment="Center" FontSize="32" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10,0,10,10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Margin="0,5,0,0" Width="32" Height="32" Source="/QuanLyTiecCuoi;component/photos/search_32px.png"/>
                            <TextBox x:Name="tbx_TimKiemDichVu" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         controls:TextBoxHelper.Watermark="Tìm kiếm dịch vụ"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Black"
                                         FontSize="15" 
                                         VerticalAlignment="Center" Margin="10,5,10,5">
                            </TextBox>
                        </Grid>


                    </Grid>
                    <GroupBox Header="Danh sách dịch vụ" Margin="10,0,10,10" Grid.Column="0">
                        <DataGrid  x:Name="dtg_DichVu" Width="auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                            ItemsSource="{Binding List}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False" FontSize="12" FontFamily="Segoe UI"
                            SelectionMode="Extended" FontWeight="Medium">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên Dịch vụ" Binding="{Binding TenDichVu}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Đơn giá " Binding="{Binding DonGia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ghi chú" Width="*" Binding="{Binding GhiChu}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,10,10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Ảnh minh họa" Margin="10,10,10,0">
                            <Image x:Name="img_AnhDV" Source="{Binding HinhAnh, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></Image>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="btn_ThemAnh"
                                IsEnabled="{Binding IsEnable}"
                                Command="{Binding ChonAnhCommmand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Margin="10,5,10,10"
                                ToolTip="Thêm Ảnh" Background="#FF2DB0AA" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                Thêm ảnh
                            </Button>
                            <Button 
                                x:Name="btn_XoaAnh"
                                Command="{Binding XoaAnhCommmand}"
                                IsEnabled="{Binding IsEnable}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="1" Margin="10,5,10,10"
                                ToolTip="Xóa Ảnh" Background="#FF2DB0AA" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                Xóa ảnh
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <GroupBox Header="Thông Tin Dịch Vụ" OpacityMask="Black" Margin="10,0,10,10" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Tên Dịch Vụ" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
                                <Label Content="Mô tả" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
                                <Label Content="Đơn giá" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
                                <Label Content="Ghi chú" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></Label>
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="txb_TenDichVu" Text="{Binding TenDichVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="3" Grid.Row="0" FontSize="15" FontWeight="SemiBold"></TextBox>
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="txb_MoTa" Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="1" Margin="3" FontSize="15" FontWeight="SemiBold"></TextBox>
                                <controls:NumericUpDown IsReadOnly="{Binding IsReadOnly}" x:Name="nud_DonGia" Minimum="0" Value="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NumericInputMode="Numbers" TextAlignment="Left" Margin="3" FontSize="15" BorderBrush="Black" Interval="100000" Grid.Column="1" Grid.Row="2" ValueChanged="Nud_DonGia_ValueChanged" FontWeight="SemiBold"></controls:NumericUpDown>
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="txb_GhiChu" Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3" Margin="3" FontSize="15" FontWeight="SemiBold"></TextBox>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Them" Margin="10" Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    Width="auto" Grid.Column="1" 
                    IsEnabled="{Binding IsEnable}"
                    ToolTip="Thêm" Background="#FF2DB0AA" Foreground="White">
                    Thêm
                </Button>
                <Button x:Name="btn_Sua" Margin="10" Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    Width="auto" Grid.Column="2" 
                    IsEnabled="{Binding IsEnable}"
                    ToolTip="Sửa" Background="#FF2DB0AA" Foreground="White">
                    Sửa
                </Button>
                <Button x:Name="btn_Xoa" Margin="10" Command="{Binding DeleteCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    Width="auto" Grid.Column="3" 
                    IsEnabled="{Binding IsEnable}"
                    ToolTip="Xóa" Background="Crimson" Foreground="White">
                    Xóa
                </Button>
                <Button Grid.Column="0"  
                                        x:Name="btn_Refresh"
                                        IsEnabled="{Binding IsEnable}"
                                        Command="{Binding RefreshCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Làm mới dữ liệu nhập" Background="#FF2DB0AA" Foreground="White" Height="32" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14">
                    Làm mới
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
