UserControls/usc_Monan.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Monan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="MonAnWd"
             DataContext="{StaticResource MonAnVM}"
             d:DesignHeight="622" d:DesignWidth="800">
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  x:Name="tbl_QuanLyMonAn" 
                Text="Quản Lý Món Ăn" HorizontalAlignment="Center" Foreground="#FF1F656C"  VerticalAlignment="Center" FontSize="32" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10,0,10,10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Margin="0,5,0,0" Width="32" Height="32" Source="/QuanLyTiecCuoi;component/photos/search_32px.png"/>

                            <TextBox Grid.Column="1" x:Name="tb_TimKiemMonAn"
                            Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Tìm kiếm món ăn"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                    <GroupBox Header="Danh sách món ăn"  Margin="10,0,10,10" Grid.Column="0">
                        <DataGrid   x:Name="dtg_DSMonAn" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"    
                                    IsReadOnly="True" 
                                    GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" 
                                    TextElement.FontSize="12"
                                    controls:DataGridHelper.ColumnHeaderPadding="10,0" 
                                    FontFamily="Segoe UI" 
                                    CanUserSortColumns="True" CanUserAddRows="False"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    FontWeight="Medium">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên món ăn" Binding="{Binding TenMonAn}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Đơn giá" Binding="{Binding DonGia}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,10,10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Ảnh minh họa" Margin="10,10,10,0">
                            <Image x:Name="img_AnhMonAn" Source="{Binding HinhAnh, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Margin="5"></Image>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="btn_ThemAnh"
                                Command="{Binding AddImageCommand}"
                                IsEnabled="{Binding IsEnable}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Margin="10,5,10,10"
                                ToolTip="Thêm ảnh" Background="#FF2DB0AA" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14">
                                Thêm ảnh
                            </Button>
                            <Button 
                                x:Name="btn_XoaAnh"
                                Command="{Binding DeleteImageCommand}"
                                IsEnabled="{Binding IsEnable}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="1" Margin="10,5,10,10"
                                ToolTip="Xóa ảnh" Background="#FF2DB0AA" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="14">
                                Xóa ảnh
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <GroupBox Header="Thông tin món ăn" Grid.Row="0" Margin="10,0,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Tên Món Ăn" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="2" />
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="tbx_TenMonAn" Grid.Column="1" Grid.Row="0" BorderBrush="#FF636363" BorderThickness="1" Text="{Binding TenMonAn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3" FontSize="15"  FontWeight="SemiBold"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Mô tả" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="12" />
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="tbx_MoTa" Grid.Column="1" Grid.Row="1" BorderBrush="#FF636363" BorderThickness="1" Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3" FontSize="15"  FontWeight="SemiBold"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Ghi chú" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="12" />
                                <TextBox IsReadOnly="{Binding IsReadOnly}" x:Name="tbx_GhiChu" Grid.Column="1" Grid.Row="3" BorderBrush="#FF636363" BorderThickness="1" Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3" FontSize="15"  FontWeight="SemiBold"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Đơn giá" FontWeight="SemiBold" Height="29" Margin="0" VerticalAlignment="Center" FontSize="12" />
                                <controls:NumericUpDown IsReadOnly="{Binding IsReadOnly}" x:Name="ct_DonGia" Grid.Row="2" Grid.Column="1" Margin="3" 
                                                        BorderBrush="#FF636363" BorderThickness="1" TextAlignment="Left" Interval="100000" Minimum="0"  FontSize="15"  FontWeight="SemiBold"
                                                        Value="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NumericInputMode="Numbers" ValueChanged="Ct_DonGia_ValueChanged"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                                        x:Name="btn_LamMoi"
                                        Command="{Binding RefreshCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        IsEnabled="{Binding IsEnable}"
                                        ToolTip="Làm mới thông tin món ăn" Background="#FF2DB0AA" Foreground="White" Height="Auto" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14">
                    Làm mới
                </Button>
                <Button 
                    x:Name="btn_ThemMonAn"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="1" Margin="10"
                    ToolTip="Thêm món ăn" Background="#FF2DB0AA" Foreground="White">
                    Thêm
                </Button>
                <Button
                    x:Name="btn_SuaMonAn"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="2" Margin="10"
                    ToolTip="Sửa món ăn" Background="#FF2DB0AA" Foreground="White">
                    Sửa
                </Button>
                <Button
                    x:Name="btn_XoaMonAn"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="3" Margin="10"
                    IsEnabled="{Binding IsEnable}"
                    ToolTip="Xóa món ăn" Background="Crimson" Foreground="White">
                    Xóa
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
